spring:
  main:
    web-application-type: NONE

roulette:
  prototype:
    db-load-file: /home/ruksadsiddiqui/Documents/projects/learn/game-sys/roulette-prototype/src/main/resources/store.csv
    randomNumber:
      lowerBound: 1
      upperBound: 36
    spinner:
      schedule-time-in-mins: 30
    reward:
      even: 2
      odd: 2
      number: 36